# PMS

ApiLayer/: ApiLayer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ApiLayer/Controllers/: SuppliersController.cs
ApiLayer/Models/: SupplierDto.cs
ApiLayer/Properties/: AssemblyInfo.cs
BusinessLayer/: BusinessLayer.csproj  BusinessManager.cs  IBusinessManager.cs  OperationTypes.cs  Supplier.cs
BusinessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DBManager.cs  DataAccessLayer.csproj  IDBManager.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
Website/: Web.config  Website.sln
Website/Admin/: AdminHome.aspx  AdminHome.aspx.cs  AdminLogin.aspx.cs  AdminMaster.master  WebMethods.aspx.cs
Website/Admin/AdminControls/: DashboardControl.ascx  SupplierControl.ascx  SupplierControl.ascx.cs
Website/Scripts/: api-client.js
Website/Styles/AdminStyles/: adminMainStyles.css  lead-datatable.css
