<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DashboardControl.ascx.cs" Inherits="Admin_AdminControls_DashboardControl" %>
 <div id="Dashboard" class="tempCurrent container">
            <div class="column">

                <div class="portlet">
                    <div class="portlet-header">Supplier</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

                <div class="portlet">
                    <div class="portlet-header">Contractor(Non-Electrician)</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

            </div>

            <div class="column">

                <div class="portlet">
                    <div class="portlet-header">Electrician</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

            </div>

            <div class="column">

                <div class="portlet">
                    <div class="portlet-header">Products</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

                <div class="portlet">
                    <div class="portlet-header">Receivables</div>
                    <div class="portlet-content">Shows the Overview of particular section</div>
                </div>

            </div>
        </div>
    
       